GOOGLE_ID=564291491681-gu7bt9cu00rs337882ohrmv64nalfkit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://naziyanaz1208:Naziya@1208@cluster0.5uvbwdf.mongodb.net/userdata?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xNLH7K65lPTauVnSjBmIEtYnc7Sij8mnUJfKoT22jng=
